// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;

class HelloWorld {
public static void main(String[] args) {
int[] arr= {7,5,1};



int n=18;
int dp[]=new int[n+1];
Arrays.fill(dp,-1);
int ans=checkCoins(n,arr,dp);
System.out.println(ans);



}

public static int checkCoins(int n,int a[],int dp[]){
int ans=5000000;
if(n==0){
return 0;
}

for(int i=0;i<a.length;i++){
int subans=0;s
if(n-a[i]>=0){
if(dp[n-a[i]]!=-1){
subans=dp[n-a[i]];
}
else{
subans=checkCoins(n-a[i],a,dp);
}

if(subans+1<ans){
ans=subans+1;
}
}


}
return ans;
}

}