{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // https://leetcode.com/problems/richest-customer-wealth/\
\
class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4     \cf2 \strokec2 public\cf0 \strokec4  \cf5 \strokec5 int\cf0 \strokec4  \cf6 \strokec6 maximumWealth\cf0 \strokec4 (\cf5 \strokec5 int\cf0 \strokec4 [][] \cf7 \strokec7 accounts\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         \cf5 \strokec5 int\cf0 \strokec4  \cf7 \strokec7 max\cf0 \strokec4  = \cf7 \strokec7 Integer\cf0 \strokec4 .\cf7 \strokec7 MIN_VALUE\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4         \cf8 \strokec8 for\cf0 \strokec4  (\cf5 \strokec5 int\cf0 \strokec4  \cf7 \strokec7 subarray\cf0 \strokec4 [] \cf8 \strokec8 :\cf0 \strokec4  accounts) \{\cb1 \strokec4 \
\
\cb3 \strokec4             \cf5 \strokec5 int\cf0 \strokec4  \cf7 \strokec7 count\cf0 \strokec4  = \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4             \cf8 \strokec8 for\cf0 \strokec4  (\cf5 \strokec5 int\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4  \cf8 \strokec8 :\cf0 \strokec4  subarray) \{\cb1 \strokec4 \
\cb3 \strokec4                 count = count + element;\cb1 \strokec4 \
\cb3 \strokec4             \}\cb1 \strokec4 \
\
\cb3 \strokec4             \cf8 \strokec8 if\cf0 \strokec4  (count > max) \{\cb1 \strokec4 \
\cb3 \strokec4                 max = count;\cb1 \strokec4 \
\cb3 \strokec4             \}\cb1 \strokec4 \
\cb3 \strokec4         \}\cb1 \strokec4 \
\
\cb3 \strokec4         \cf8 \strokec8 return\cf0 \strokec4  max;\cb1 \strokec4 \
\
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}