{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue255;
\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;
\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;
\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 // Binary Search in 2D Matrix\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 //Time complexity: O(n), Space complexity O(1)\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 class\cf0 \strokec2  \cf6 \strokec6 Solution\cf0 \strokec2  \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2     \cf5 \strokec5 public\cf0 \strokec2  \cf6 \strokec6 boolean\cf0 \strokec2  \cf7 \strokec7 searchMatrix\cf0 \strokec2 (\cf6 \strokec6 int\cf0 \strokec2 [][] \cf8 \strokec8 matrix\cf0 \strokec2 , \cf6 \strokec6 int\cf0 \strokec2  \cf8 \strokec8 target\cf0 \strokec2 ) \{\cb1 \strokec2 \
\cb4 \strokec2         \cf6 \strokec6 int\cf0 \strokec2  \cf8 \strokec8 r\cf0 \strokec2 =\cf9 \strokec9 0\cf0 \strokec2 ;\cb1 \strokec2 \
\cb4 \strokec2         \cf6 \strokec6 int\cf0 \strokec2  \cf8 \strokec8 c\cf0 \strokec2 =matrix[\cf9 \strokec9 0\cf0 \strokec2 ].\cf8 \strokec8 length\cf0 \strokec2 -\cf9 \strokec9 1\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cb4 \strokec2         \cf10 \strokec10 while\cf0 \strokec2 (r<\cf8 \strokec8 matrix\cf0 \strokec2 .\cf8 \strokec8 length\cf0 \strokec2  && c>=\cf9 \strokec9 0\cf0 \strokec2 )\{\cb1 \strokec2 \
\cb4 \strokec2             \cf10 \strokec10 if\cf0 \strokec2 (matrix[r][c]==target)\{\cb1 \strokec2 \
\cb4 \strokec2                 \cf10 \strokec10 return\cf0 \strokec2  \cf5 \strokec5 true\cf0 \strokec2 ;\cb1 \strokec2 \
\cb4 \strokec2             \}\cb1 \strokec2 \
\
\cb4 \strokec2             \cf10 \strokec10 if\cf0 \strokec2 (matrix[r][c]<target)\{\cb1 \strokec2 \
\cb4 \strokec2                 r++;\cb1 \strokec2 \
\cb4 \strokec2             \}\cf10 \strokec10 else\cf0 \strokec2 \{\cb1 \strokec2 \
\cb4 \strokec2                 c--;\cb1 \strokec2 \
\cb4 \strokec2             \}\cb1 \strokec2 \
\cb4 \strokec2         \}\cb1 \strokec2 \
\cb4 \strokec2         \cf10 \strokec10 return\cf0 \strokec2  \cf5 \strokec5 false\cf0 \strokec2 ;\cb1 \strokec2 \
\cb4 \strokec2         \cb1 \strokec2 \
\cb4 \strokec2     \}\cb1 \strokec2 \
\cb4 \strokec2 \}\cb1 \strokec2 \
}