{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Find Target Element in Infinite Array CodeChef problem Asked in Amazon\
\
\
class HelloWorld \{\
    public static void main(String[] args) \{\
        int arr[]=\{2,5,6,10,15,19,20,25,28,30,31,32,33,34,35,36,37,39,41,44\};\
        int target=20;\
        int ans=findAns(arr,target);\
        System.out.println(ans);\
    \}\
    \
    static int findAns(int arr[],int target)\
    \{\
        int start=0;\
        int end=1;\
        \
        while(target > arr[end])\{\
            //double the box size;\
            int newstart=end +1;\
            end=end+(end - start + 1) *2;\
        \}\
        return binarySearch(arr,target,start,end);\
        \
    \}\
    \
    static int binarySearch(int arr[],int target,int start,int end)\{\
        while(start<=end)\{\
            int mid= start + (end-start)/2;\
            \
            if(target> arr[mid])\{\
                start=mid+1;\
            \}\
            else if(target<arr[mid])\{\
                end=mid-1;\
            \}\
            else\{\
                return mid;\
            \}\
        \}\
        \
        return -1;\
    \}\
\}}