{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Single Element in sorted array- (Medium)\
//https://leetcode.com/problems/single-element-in-a-sorted-array/\
\
\
class\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 Solution\cf0 \cb3 \strokec4  \{\cb1 \
\cb3     \cf2 \cb3 \strokec2 public\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 int\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 singleNonDuplicate\cf0 \cb3 \strokec4 (\cf5 \cb3 \strokec5 int\cf0 \cb3 \strokec4 [] \cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 ) \{\cb1 \
\cb3         \cf8 \cb3 \strokec8 if\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 .\cf7 \cb3 \strokec7 length\cf0 \cb3 \strokec4 ==\cf9 \strokec9 1\cf0 \strokec4 )\{\cb1 \
\cb3             \cf8 \cb3 \strokec8 return\cf0 \cb3 \strokec4  nums[\cf9 \strokec9 0\cf0 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \cb3 \strokec8 if\cf0 \cb3 \strokec4  (nums[\cf9 \strokec9 0\cf0 \strokec4 ] != nums[\cf9 \strokec9 1\cf0 \strokec4 ]) \{\cb1 \
\cb3             \cf8 \cb3 \strokec8 return\cf0 \cb3 \strokec4  nums[\cf9 \strokec9 0\cf0 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \cb3 \strokec8 if\cf0 \cb3 \strokec4  (nums[\cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 .\cf7 \cb3 \strokec7 length\cf0 \cb3 \strokec4  - \cf9 \strokec9 1\cf0 \strokec4 ] != nums[\cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 .\cf7 \cb3 \strokec7 length\cf0 \cb3 \strokec4  - \cf9 \strokec9 2\cf0 \strokec4 ]) \{\cb1 \
\cb3             \cf8 \cb3 \strokec8 return\cf0 \cb3 \strokec4  nums[\cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 .\cf7 \cb3 \strokec7 length\cf0 \cb3 \strokec4  - \cf9 \strokec9 1\cf0 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf5 \cb3 \strokec5 int\cf0 \cb3 \strokec4  \cf7 \cb3 \strokec7 start\cf0 \cb3 \strokec4  = \cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\cb3         \cf5 \cb3 \strokec5 int\cf0 \cb3 \strokec4  \cf7 \cb3 \strokec7 end\cf0 \cb3 \strokec4  = \cf7 \cb3 \strokec7 nums\cf0 \cb3 \strokec4 .\cf7 \cb3 \strokec7 length\cf0 \cb3 \strokec4  - \cf9 \strokec9 2\cf0 \strokec4 ;\cb1 \
\
\cb3         \cf8 \cb3 \strokec8 while\cf0 \cb3 \strokec4  (start <= end) \{\cb1 \
\cb3             \cf5 \cb3 \strokec5 int\cf0 \cb3 \strokec4  \cf7 \cb3 \strokec7 mid\cf0 \cb3 \strokec4  = start + (end - start) / \cf9 \strokec9 2\cf0 \strokec4 ;\cb1 \
\cb3             \cf8 \cb3 \strokec8 if\cf0 \cb3 \strokec4  ((nums[mid] != nums[mid - \cf9 \strokec9 1\cf0 \strokec4 ]) && nums[mid] != nums[mid + \cf9 \strokec9 1\cf0 \strokec4 ]) \{\cb1 \
\cb3                 \cf8 \cb3 \strokec8 return\cf0 \cb3 \strokec4  nums[mid];\cb1 \
\cb3             \} \cf8 \cb3 \strokec8 else\cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 if\cf0 \cb3 \strokec4  (((nums[mid] == nums[mid + \cf9 \strokec9 1\cf0 \strokec4 ]) && ((mid % \cf9 \strokec9 2\cf0 \strokec4  == \cf9 \strokec9 0\cf0 \strokec4 ) && ((mid + \cf9 \strokec9 1\cf0 \strokec4 ) % \cf9 \strokec9 2\cf0 \strokec4  == \cf9 \strokec9 1\cf0 \strokec4 )))\cb1 \
\cb3                     || ((nums[mid] == nums[mid - \cf9 \strokec9 1\cf0 \strokec4 ]) && (((mid - \cf9 \strokec9 1\cf0 \strokec4 ) % \cf9 \strokec9 2\cf0 \strokec4  == \cf9 \strokec9 0\cf0 \strokec4 ) && (mid % \cf9 \strokec9 2\cf0 \strokec4  == \cf9 \strokec9 1\cf0 \strokec4 )))) \{\cb1 \
\cb3                 start = mid + \cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\cb3             \} \cf8 \cb3 \strokec8 else\cf0 \cb3 \strokec4  \{\cb1 \
\cb3                 end = mid - \cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \cb3 \strokec8 return\cf0 \cb3 \strokec4  -\cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}